# PA165-CarPark

./: .gitignore  ClasDiagram.dia  Facade.txt  README.md
CarPark/: pom.xml
CarPark/CarParkApi/: pom.xml
CarPark/CarParkApi/src/main/java/com/fi/muni/carparkapp/dto/: CarDTO.java  EmployeeAuthenticateDTO.java  EmployeeDTO.java  OfficeDTO.java  ReservationDTO.java
CarPark/CarParkApi/src/main/java/com/fi/muni/carparkapp/facade/: CarFacade.java  EmployeeFacade.java  OfficeFacade.java  ReservationFacade.java
CarPark/CarParkApp/: pom.xml
CarPark/CarParkApp/src/main/java/com/fi/muni/carparkapp/: JpaTestContext.java
CarPark/CarParkApp/src/main/java/com/fi/muni/carparkapp/dao/: CarDao.java  CarDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  OfficeDao.java  OfficeDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
CarPark/CarParkApp/src/main/java/com/fi/muni/carparkapp/entity/: Car.java  Employee.java  Office.java  Reservation.java
CarPark/CarParkApp/src/test/java/: CarDaoTest.java  EmployeeDaoTest.java  OfficeDaoTest.java  ReservationDaoTest.java
CarPark/CarParkApp/src/test/java/com/fi/muni/carparkapp/dao/: CarDaoTest.java  EmployeeDaoTest.java  OfficeDaoTest.java  ReservationDaoTest.java
CarPark/CarParkPersistence/: pom.xml
CarPark/CarParkPersistence/src/main/java/com/fi/muni/carparkapp/: JpaTestContext.java
CarPark/CarParkPersistence/src/main/java/com/fi/muni/carparkapp/dao/: CarDao.java  CarDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  OfficeDao.java  OfficeDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
CarPark/CarParkPersistence/src/main/java/com/fi/muni/carparkapp/entity/: Car.java  Employee.java  Office.java  Reservation.java
CarPark/CarParkPersistence/src/main/java/com/fi/muni/carparkapp/exceptions/: SimpleDataAccessException.java
CarPark/CarParkPersistence/src/test/java/com/fi/muni/carparkapp/dao/: CarDaoTest.java  ReservationDaoTest.java
CarPark/CarParkRest/: README.txt  pom.xml
CarPark/CarParkRest/src/main/java/com/fi/muni/carpark/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
CarPark/CarParkRest/src/main/java/com/fi/muni/carparkrest/controllers/: CarController.java
CarPark/CarParkSampleData/: pom.xml
CarPark/CarParkSampleData/src/main/java/com/fi/muni/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java
CarPark/CarParkService/: pom.xml
CarPark/CarParkService/src/main/java/com/fi/muni/carparkapp/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CarService.java  CarServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
CarPark/CarParkService/src/main/java/com/fi/muni/carparkapp/service/config/: ServiceConfiguration.java
CarPark/CarParkService/src/main/java/com/fi/muni/carparkapp/service/facade/: CarFacadeImpl.java  EmployeeFacadeImpl.java  OfficeFacadeImpl.java  ReservationFacadeImpl.java
CarPark/CarParkService/src/test/java/com/fi/muni/carparkapp/facade/: CarFacadeTest.java  EmployeeFacadeTest.java  OfficeFacadeTest.java  ReservationFacadeTest.java
CarPark/CarParkService/src/test/java/com/fi/muni/carparkapp/service/: CarServiceTest.java  EmployeeServiceTest.java  OfficeServiceTest.java  ReservationServiceTest.java
CarPark/CarParkWeb/: pom.xml
CarPark/CarParkWeb/src/main/java/com/fi/muni/carparkweb/config/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
CarPark/CarParkWeb/src/main/java/com/fi/muni/carparkweb/controllers/: CarController.java  EmployeeController.java  HomepageController.java  OfficeController.java  ReservationController.java
CarPark/CarParkWeb/src/main/webapp/: index.html
CarPark/CarParkWeb/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  home.jsp  login.jsp  welcome.jsp
CarPark/CarParkWeb/src/main/webapp/WEB-INF/jsp/car/: availableCars.jsp  detail.jsp  list.jsp  new.jsp  update.jsp
CarPark/CarParkWeb/src/main/webapp/WEB-INF/jsp/employee/: detail.jsp  list.jsp  new.jsp  update.jsp
CarPark/CarParkWeb/src/main/webapp/WEB-INF/jsp/office/: detail.jsp  list.jsp  new.jsp  update.jsp
CarPark/CarParkWeb/src/main/webapp/WEB-INF/jsp/reservation/: detail.jsp  list.jsp  new.jsp
CarPark/CarParkWeb/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
CarPark/CarParkWeb/src/main/webapp/css/: styles.css
